*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
}

.header{
    background-color: var(--bg-color);
    line-height: 1.5;
}
.row{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.header .logo a{
    font-size: 1.5rem;
    color: var(--heading-color);
    text-transform: capitalize;
}
.logo img{
    width: 35px;
    padding-top: 30px;
}
.header .logo,
.header .nav{
    padding: 0 15px;
}
.header .nav ul li{
    display: inline-block;
    margin-left: 40px;
    
}
.header .nav ul li a{
    font-size: 1.1rem;
    color: var(--text-color);
    display: block;
    text-transform: capitalize;
    transition: all 0.5s ease;
    text-decoration: none;
}
#buy{
  /* background: #0061f2; */
  padding: 8px 10px;
  border-radius: 5px;
  color: var(--bg-color);
  width: 75px;
  border: 1px solid #fff;
  border-radius: 40px;
  text-align: center;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
    color: #f3a93d;
}
.icon{
    display: none;
    position: absolute;
    top: 35px;
    right: 50px;
}
.fa-bars{
    color: var(--color-1);
    font-size: 1.1rem;
}
.fa-bars:focus{
    box-shadow: 0 0 15px rgba(255,255,255,0.6);
}
/*-------------------------- header end ------------------------------*/

/* content section */
.content{
    margin-top: 12%;
}
.content h1{
    font-size: 5rem;
    margin-bottom: 15px;
}
.content h1 span{
    color: #ff960b;
}
.content p{
    line-height: 22px;
    font-size: 16px;
}
.content .btn{
    display: inline-block;
    margin-top: 30px;
    background: #f3a93d;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
}
/* -----content end ------- */
.coin-list{
    position: absolute;
    right: 10%;
    bottom: 50px;
    display: flex;
    align-items: center;
}
.coin-list .coin{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0 15px;
    color: #ff960b;
    border: 1px solid #fff;
    padding: 20px 30px;
    border-radius: 5px;
}
.coin img{
    width: 40px;
    margin-right: 10px;
}
.coin h3{
    color: #fff;
    margin-bottom: 5px;
}

@media(max-width:991px){
    .icon{
        display: block;
    }
    .header .nav{
        width: 100%;
        padding: 0;
        max-height: 0px;
        overflow: hidden;
        visibility: hidden;
        transition: all .4s ease;
    }
    .header .nav.open{
        visibility: visible;
    }
    .header .logo{
        padding-left: 60px;
    }
    .header .nav ul{
        padding: 12px 60px 0;
        margin-top: 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
    .header .nav ul li{
        display: block;
        margin: 10px 0;
    }
    /* skills */
  .flex {
       display: grid;
       grid-template-columns: repeat(1, 1fr) !important;
  }
  .row{
    display: block;
   }
   .content h1{
    font-size: 3rem;
}
.coin-list{
    flex-wrap: wrap;
    /* top: 70%; */
    /* margin-top: 50px; */
}
.coin-list .coin{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
}

